# mall

./: .classpath  .project  mall.sql  pom.xml
file/分类管理模块/: 分类管理模块接口文档.doc
file/收货地址管理模块/: 收货地址管理模块接口文档.doc
file/数据库文件/: cart.sql  category.sql  npdb.sql  order.sql  order_item.sql  pay_info.sql  product.sql  shipping.sql  user.sql
file/用户模块/: 用户模块接口文档.docx
src/main/java/com/baijia/mall/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/baijia/mall/controller/backend/: CategoryManageController.java  ProductManageController.java  UserManageController.java
src/main/java/com/baijia/mall/controller/portal/: CartController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/baijia/mall/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/baijia/mall/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/baijia/mall/service/: ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/baijia/mall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  LoginTest.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/baijia/mall/util/: BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java  MD5Util.java  PropertiesUtil.java
src/main/java/com/baijia/mall/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java
src/main/resources/: applicationContext-datasource.xml  datasource.properties  generatorConfig.xml  log4j.properties  mmall.properties
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
