ftp.server.ip=193.112.151.186
ftp.user=root
ftp.pass=root
ftp.subdirectory=mall/product
ftp.server.http.prefix=http://www.837579301.cn/mall/product/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

